# kotlin-pos-app

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abir/kotlinposapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/kotlinposapp/: MainActivity.kt  POSApplication.kt
app/src/main/java/com/abir/kotlinposapp/data/local/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/abir/kotlinposapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/abir/kotlinposapp/data/local/entity/: OrderEntity.kt  OrderItemEntity.kt  OrderWithItems.kt  ProductEntity.kt
app/src/main/java/com/abir/kotlinposapp/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/abir/kotlinposapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/abir/kotlinposapp/domain/model/: CartItem.kt  Order.kt  Product.kt
app/src/main/java/com/abir/kotlinposapp/domain/repository/: OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/abir/kotlinposapp/domain/usecase/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetOrdersUseCase.kt  GetProductByBarcodeUseCase.kt  GetProductsUseCase.kt  SaveOrderUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/abir/kotlinposapp/presentation/: Screen.kt
app/src/main/java/com/abir/kotlinposapp/presentation/checkout/: BarcodeScanner.kt  CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/abir/kotlinposapp/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/abir/kotlinposapp/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/abir/kotlinposapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abir/kotlinposapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
